# GlyphViewer

./: App.xaml  App.xaml.cs  ExtendedUnicode.txt  GlyphViewer.csproj  GlyphViewer.sln  MauiProgram.cs  README.md
Controls/: CanvasViewHandler.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnWidth.cs  DataTemplateExtensions.cs  Extensions.cs  Grid.xaml  JumpList.xaml  JumpList.xaml.cs  SkLabel.cs
Controls/Grid/: ColumnChangedEventArgs.cs  ColumnUnitType.cs  ColumnWidth.cs  ColumnWidthTypeConverter.cs  Grid.xaml.cs
Controls/Layouts/: Layout.cs  LayoutInfo.cs  LayoutManager.cs
Controls/Slider/: DrawRegion.cs  SKBoundingRect.cs  Slider.cs  SliderDrawable.cs  SliderPart.cs  ThumbStyle.cs
Controls/SliderView/: SliderCommand.cs  SliderView.xaml  SliderView.xaml.cs
Controls/Toolbar/: Toolbar.cs  ToolbarAlignment.cs  ToolbarAlignmentTypeConverter.cs  ToolbarLayoutInfo.cs  ToolbarLayoutManager.cs
Converter/: FontFamiliesJsonConverter.cs  JsonConverter.cs  JsonExtensions.cs  TypeConverter.cs  UserSettingsJsonConverter.cs
Diagnostics/: Trace.cs  TraceFlag.cs
ObjectModel/: Command.cs  NamedValue.cs  ObservableObject.cs  ObservableProperty.cs  OrderedList.cs  ReadOnlyOrderedList.cs
Resources/: FluentUI.cs  FontLoader.cs  FontResource.cs  Strings.Designer.cs  Strings.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Settings/: Bookmarks.cs  CellLayoutModel.cs  CellLayoutStyle.cs  DoubleSetting.cs  FileFonts.cs  FontFamiliesSetting.cs  FontSetting.cs  FontSizeSetting.cs  GlyphSetting.cs  GlyphWidthSetting.cs  ISetting.cs  ISettingSerializer.cs  ItemFontSetting.cs  ItemHeaderFontSetting.cs  Setting.cs  SettingCollection.cs  SettingDataTemplateSelector.cs  TitleFontSetting.cs  UserSettings.cs
Settings/Properties/: CellLayoutProperty.cs  DoubleProperty.cs  EnumProperty.cs  FontAttributesProperty.cs  FontFamilyProperty.cs  FontSizeProperty.cs  ISettingProperty.cs  ISettingPropertyCollection.cs  SettingProperty.cs  SettingPropertyCollection.cs  StringProperty.cs
Text/: FileFont.cs  FileFontFamily.cs  FontFamily.cs  FontFamilyBookmarks.cs  FontFamilyCollection.cs  FontFamilyGroup.cs  FontFamilyGroupCollection.cs  FontMetricsProperties.cs  Fonts.cs  Glyph.cs  GlyphCollection.cs  GlyphComparer.cs  GlyphMetricProperties.cs  GlyphMetricProperty.cs  GlyphMetrics.cs  GlyphSearchTable.cs  IFontFamilyGroup.cs  NamedValue.cs  SKTextMetrics.cs  TextUtilities.cs
Text/Unicode/: Extended.cs  Range.cs  Ranges.cs
ViewModels/: BookmarkCommand.cs  FontFamiliesViewModel.cs  FontGlyphsViewModel.cs  MainViewModel.cs  MetricsModel.cs  MetricsViewModel.cs  PageNavigator.cs  RangeValueConverter.cs  SearchViewModel.cs  Settings.cs  SettingsViewModel.cs
Views/: ColorComparer.cs  FamilyGroupPicker.xaml  FamilyGroupPicker.xaml.cs  FileFontsView.xaml  FileFontsView.xaml.cs  FontFamiliesView.xaml  FontFamiliesView.xaml.cs  FontGlyphsView.xaml  FontGlyphsView.xaml.cs  GlyphLayoutStyle.cs  GlyphMetricsView.xaml  GlyphMetricsView.xaml.cs  GlyphView.cs  GlyphsView.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetricsView.xaml  MetricsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Renderers/: CellLayoutStyle.cs  DrawContext.cs  GlyphRenderer.cs  GlyphRow.cs  GlyphRowBase.cs  GlyphRowRenderer.cs  GlyphsRenderer.cs  GlyphsViewRenderer.cs  HeaderRow.cs  IGlyphRow.cs  RenderState.cs  RenderingState.cs  SkSpacing.cs
