<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:views="clr-namespace:GlyphViewer.Views"
             xmlns:text="clr-namespace:GlyphViewer.Text"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             x:Class="GlyphViewer.Views.FontFamiliesView"
             x:DataType="viewmodel:FontFamiliesViewModel"
             x:Name="this">

    <ContentView.Resources>

        <DataTemplate x:DataType="text:IFontFamilyGroup" x:Key="JumpListItemTemplate">
            <Label Text="{Binding Name}"
                   Style="{StaticResource JumpListItemStyle}"/>
        </DataTemplate>

        <Style TargetType="Label" x:Key="GroupHeaderStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="{StaticResource SelectedItemBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="CollectionView" x:Key="GroupStyle">
            <Setter Property="IsGrouped" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GroupHeaderTemplate">
                <DataTemplate x:DataType="text:IFontFamilyGroup">
                    <Label Text="{Binding Name}" 
                           Style="{StaticResource GroupHeaderStyle}"
                           >
                        <Label.GestureRecognizers>
                            <!-- TODO: convert this to a command -->
                            <TapGestureRecognizer Tapped="OnPickGroup"/>
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </Setter>
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="text:FontFamily">
                    <!-- Tracking issue https://github.com/dotnet/maui/issues/18700
                         [Windows] CollectionView GroupHeader doesn't fill space horizontaly
                         Placing the label in a grid doesn't work either.
                    -->
                    <Label Text="{Binding Name}"
                           Style="{StaticResource SelectedNameStyle}"
                           HorizontalOptions="Fill"
                           />
                </DataTemplate>
            </Setter> 
        </Style>

        <Style TargetType="Label" x:Key="BookmarkItemStyle"
               BasedOn="{StaticResource NameStyle}">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource SelectedItemBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:DataType="text:FontFamily" x:Key="BookmarkItemTemplate">
            <Label Text="{Binding Name}"
                   Style="{StaticResource BookmarkItemStyle}"
                   />
        </DataTemplate>

     </ContentView.Resources>

    <!-- NOTE: Placing ContentView directly in a '*' row can cause
         the content to overflow the row. Use 'Auto,*' as a workaround.
    -->
    <Grid RowDefinitions="Auto, Auto, Auto, *">

        <Label Grid.Row="0"
               Text="{Binding FontFamilyGroups.Bookmarks.DisplayName}"
               Style="{StaticResource GroupHeaderStyle}"
               >
            <Label.GestureRecognizers>
                <!-- TODO: convert this to a command -->
                <TapGestureRecognizer Tapped="OnPickGroup"/>
            </Label.GestureRecognizers>
        </Label>
        <CollectionView Grid.Row="1"
                        SelectionMode="Single"
                        ItemsSource="{Binding FontFamilyGroups.Bookmarks, Mode=OneWay}"
                        SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}"
                        ItemTemplate="{StaticResource BookmarkItemTemplate}"
                        Margin="0"
                        />

        <!-- NOTE: Placing Families and GroupPicker in the same row/column.
             Using JumpList.ZIndex to show/hide the picker.
        -->
        <controls:JumpList x:Name="GroupPicker" 
                           Grid.Row="2"
                           Grid.RowSpan="2"
                           ItemsSource="{Binding FontFamilyGroups, Mode=OneWay}"
                           SelectedItem="{Binding SelectedFamilyGroup, Mode=OneWayToSource}"
                           ItemTemplate="{StaticResource JumpListItemTemplate}"
                           />

        <!-- Tracking issue https://github.com/dotnet/maui/issues/18700
             [Windows] CollectionView GroupHeader doesn't fill space horizontaly
        -->
        <CollectionView x:Name="Families"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Style="{StaticResource GroupStyle}"
                        ItemsSource="{Binding FontFamilyGroups, Mode=OneWay}"
                        SelectedItem="{Binding Metrics.FontFamily, Mode=TwoWay}"
                        />
    </Grid>

</ContentView>
