<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:views="clr-namespace:GlyphViewer.Views"
             xmlns:text="clr-namespace:GlyphViewer.Text"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             x:Class="GlyphViewer.Views.FontFamiliesView"
             x:DataType="viewmodel:FontFamiliesViewModel"
             x:Name="this">

    <ContentView.Resources>

        <DataTemplate x:DataType="text:IFontFamilyGroup" x:Key="JumpListItemTemplate">
            <Label Text="{Binding Name}"
                   Style="{StaticResource JumpListItemStyle}"/>
        </DataTemplate>

        <Style TargetType="Label" x:Key="GroupHeaderLabelStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="{StaticResource SelectedItemBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:DataType="text:IFontFamilyGroup" x:Key="GroupHeaderTemplate">
            <Label Text="{Binding Name}" 
                   Style="{StaticResource GroupHeaderLabelStyle}"
                   >
                <Label.GestureRecognizers>
                    <!-- TODO: convert this to a command -->
                    <TapGestureRecognizer Tapped="OnPickGroup"/>
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>

        <Style TargetType="Label" x:Key="GroupItemStyle">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource SelectedItemBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <!-- Issue 29484: https://github.com/dotnet/maui/issues/29484
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="{StaticResource SelectedItemBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        -->
                   </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:DataType="x:String" x:Key="GroupItemTemplate">
            <Label Text="{Binding}"
                   Style="{StaticResource GroupItemStyle}"
                   />
        </DataTemplate>

        <Style TargetType="CollectionView" x:Key="FontFamilyGroupStyle">
            <Setter Property="IsGrouped" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GroupHeaderTemplate" Value="{StaticResource GroupHeaderTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource GroupItemTemplate}"/>
        </Style>

    </ContentView.Resources>

    <!-- NOTE: Placing ContentView directly in a '*' row can cause
         the content to overflow the row. Use 'Auto,*' as a workaround.
    -->
    <Grid RowDefinitions="Auto, Auto, *">

        <CollectionView Grid.Row="0"
                        Style="{StaticResource FontFamilyGroupStyle}"
                        ItemsSource="{Binding FontFamilyGroups.Bookmarks, Mode=OneWay}"
                        SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}"
                        Margin="0"
                        />

        <!-- NOTE: Placing Families and GroupPicker in the same row/column.
             Using JumpList.ZIndex to show/hide the picker.
        -->
        <controls:JumpList x:Name="GroupPicker" 
                           Grid.Row="21"
                           Grid.RowSpan="2"
                           ItemsSource="{Binding FontFamilyGroups, Mode=OneWay}"
                           SelectedItem="{Binding SelectedFamilyGroup, Mode=OneWayToSource}"
                           ItemTemplate="{StaticResource JumpListItemTemplate}"
                           />

        <CollectionView x:Name="Families"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Style="{StaticResource FontFamilyGroupStyle}"
                        ItemsSource="{Binding FontFamilyGroups, Mode=OneWay}"
                        SelectedItem="{Binding Metrics.FontFamily, Mode=TwoWay}"
                        />
    </Grid>

</ContentView>
