<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:views="clr-namespace:GlyphViewer.Views"
             xmlns:text="clr-namespace:GlyphViewer.Text"
             xmlns:unicode="clr-namespace:GlyphViewer.Text.Unicode"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             x:Class="GlyphViewer.Views.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <DataTemplate x:DataType="unicode:Range" x:Key="JumpListItemTemplate">
            <Label Text="{Binding Name}"
                   Style="{StaticResource JumpListItemStyle}"/>
        </DataTemplate>
    </ContentPage.Resources>
    
    <!-- NOTE: Placing ContentView directly in a '*' row can cause
         the content to overflow the row. Use 'Auto,*' as a workaround.
    -->
    <Grid RowDefinitions="Auto, Auto, *">
        
        <views:HeaderView Grid.Row="0"/>
 
        <Grid Grid.Row="1" 
              Grid.RowSpan="2"
              ColumnDefinitions="Auto, *, Auto, Auto"
              Margin="10, 5, 10, 5">
        
            <views:FontFamiliesView Grid.Column="0"
                                    BindingContext="{Binding}"/>

            <!-- NOTE: JumpList and GlyphsView populate the same column
                 The jump list is displayed above the GlyphsView when active.
            -->
            <controls:JumpList Grid.Column="1"
                               ItemsSource="{Binding UnicodeRanges}"
                               SelectedItem="{Binding SelectedUnicodeRange}"
                               ItemTemplate="{StaticResource JumpListItemTemplate}"
                               OpenCommand="{Binding PickUnicodeRangeCommand}"/>

            <views:GlyphsView Grid.Column="1"
                              Items="{Binding Glyphs}"
                              ItemColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                              HeaderColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                              BackgroundColor="Transparent"
                              ItemFontSize="{Binding GlypFontSize}"
                              SelectedItem="{Binding SelectedGlyph, Mode=TwoWay}"
                              SelectedItemMetrics="{Binding SelectedGlyphMetrics}"
                              HeaderClickedCommand="{Binding PickUnicodeRangeCommand}"
                              UnicodeRanges="{Binding UnicodeRanges}"
                              SelectedUnicodeRange="{Binding SelectedUnicodeRange}"
                              Row="{Binding Row}"
                              Rows="{Binding Rows}"
                              />

            <controls:Slider Grid.Column="2"
                             Minimum="0"
                             Maximum="{Binding MaxRow, Mode=OneWay}"
                             Interval="1"
                             Value="{Binding Row, Mode=TwoWay}"
                             Orientation="Vertical"
                             />

            <Grid RowDefinitions="Auto, *" 
                  Grid.Column="3"
                  RowSpacing="5"
                  >
                <views:GlyphView Grid.Row="0" 
                                 Glyph="{Binding SelectedGlyph, Mode=OneWay}"
                                 TextColor="{AppThemeBinding Light=White, Dark={StaticResource PrimaryDarkText}}"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"
                                 LineColor="{AppThemeBinding Light=Tomato, Dark=Red}"
                                 BaselineColor="{AppThemeBinding Light=LightGreen, Dark=Green}"
                                 MinimumHeightRequest="300"
                                 MinimumWidthRequest="300"
                                 x:Name="Glyphs"
                                 />

                <!-- NOTE: WidthRequest ensures the view doesn't resize when properties change -->
                <views:MetricsView Grid.Row="2" 
                                   WidthRequest="{Binding Width, Source={x:Reference Glyphs}, x:DataType=views:GlyphView}"
                                   />

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
