<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:views="clr-namespace:GlyphViewer.Views"
             xmlns:text="clr-namespace:GlyphViewer.Text"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             x:Class="GlyphViewer.Views.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="FamilyNameStyle">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Margin" Value="5, 0, 5, 5"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="SkyBlue" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="Auto, *, Auto">

        <CollectionView Grid.Column="0"
                        ItemsSource="{Binding FontFamilies.Groups}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}"
                        IsGrouped="true"
                        >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="text:FontFamilyGroup">
                    <Label Text="{Binding Name}"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="0"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"
                           />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label Text="{Binding}"
                           Style="{StaticResource FamilyNameStyle}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"
                           />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Column="1" 
              ColumnDefinitions="*, Auto">
            
            <views:GlyphsView Grid.Column="0" 
                              Items="{Binding Glyphs, Mode=OneWay}"
                              ItemColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                              BackgroundColor="Transparent"
                              SelectedItem="{Binding SelectedGlyph, Mode=TwoWay}"
                              SelectedItemMetrics="{Binding SelectedGlyphMetrics}"
                              Row="{Binding Row}"
                              Rows="{Binding Rows, Mode=OneWayToSource}"
                              />
            <controls:Slider Grid.Column="1"
                             Minimum="0"
                             Maximum="{Binding MaxRow, Mode=OneWay}"
                             Interval="1"
                             Value="{Binding Row, Mode=TwoWay}"
                             Orientation="Vertical"
                             />
        </Grid>

        <StackLayout Orientation="Vertical"
                     Spacing="5"
                     VerticalOptions="Start"
                     Grid.Column="2"
                     >
  
            <views:GlyphView Glyph="{Binding SelectedGlyph, Mode=OneWay}"
                             FontSize="128"
                             BackgroundColor="WhiteSmoke"
                             LineColor="Red"
                             BaselineColor="Green"
                             MinimumHeightRequest="300"
                             MinimumWidthRequest="300"
                             />

            <views:MetricsView x:DataType="text:GlyphMetricProperties"
                               BindingContext="{Binding SelectedGlyphProperties}"
                               />
        </StackLayout>

    </Grid>
</ContentPage>
