<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:text="clr-namespace:GlyphViewer.Text"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             x:Class="GlyphViewer.Views.MetricsView"
             x:DataType="viewmodel:MetricsModel">

    <ScrollView>
        <VerticalStackLayout Spacing="5">
        
            <controls:Grid RowHeight="Auto"
                           ItemsSource="{Binding GlyphProperties.Properties}">
                <controls:Grid.ColumnDefinitions>
                    <controls:ColumnDefinition Width="Auto"
                                               ItemTemplate="{StaticResource NamedValueNameTemplate}"/>
                    <controls:ColumnDefinition Width="Auto"
                                               ItemTemplate="{StaticResource NamedValueSeparatorTemplate}"/>
                    <controls:ColumnDefinition Width="Auto"
                                               ItemTemplate="{StaticResource NamedValueValueTemplate}"/>
                </controls:Grid.ColumnDefinitions>
            </controls:Grid>

            <VerticalStackLayout Spacing="5"
                                 BindableLayout.ItemsSource="{Binding GlyphProperties.ExtendedProperties}"
                                 BindableLayout.ItemTemplate="{StaticResource NamedValueTwoRowItemTemplate}"/>

            <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>

            <controls:Grid RowHeight="Auto"
                           ItemsSource="{Binding FontProperties}"
                           >
                <controls:Grid.ColumnDefinitions>
                    <controls:ColumnDefinition Width="Auto"
                                               ItemTemplate="{StaticResource NamedValueNameTemplate}"/>
                    <controls:ColumnDefinition Width="Auto"
                                               ItemTemplate="{StaticResource NamedValueSeparatorTemplate}"/>
                    <controls:ColumnDefinition Width="*"
                                               ItemTemplate="{StaticResource NamedValueValueTemplate}"/>
                </controls:Grid.ColumnDefinitions>
            </controls:Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
