<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:view="clr-namespace:GlyphViewer.Views"
             xmlns:settings="clr-namespace:GlyphViewer.Settings"
             xmlns:properties="clr-namespace:GlyphViewer.Settings.Properties"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             xmlns:res="clr-namespace:GlyphViewer.Resources"
             x:Class="GlyphViewer.Views.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel">
    
    <ContentPage.Resources>

        <Style TargetType="controls:Slider" x:Key="FontSizeSliderStyle" x:DataType="settings:FontSetting">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Value" Value="{Binding FontSize.Value, Mode=TwoWay}"/>
            <Setter Property="Minimum" Value="{Binding FontSize.MininumValue}"/>
            <Setter Property="Maximum" Value="{Binding FontSize.MaximumValue}"/>
            <Setter Property="Interval" Value="{Binding FontSize.Increment}"/>
        </Style>

        <Style TargetType="controls:Slider" x:Key="GlyphWidthStyle" x:DataType="settings:GlyphSetting">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Value" Value="{Binding Width.Value, Mode=TwoWay}"/>
            <Setter Property="Minimum" Value="{Binding Width.MininumValue}"/>
            <Setter Property="Maximum" Value="{Binding Width.MaximumValue}"/>
            <Setter Property="Interval" Value="{Binding Width.Increment}"/>
        </Style>

        <Style TargetType="controls:Slider" x:Key="DoubleSliderStyle" x:DataType="properties:DoubleProperty">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Value" Value="{Binding Value, Mode=TwoWay}"/>
            <Setter Property="Minimum" Value="{Binding MininumValue}"/>
            <Setter Property="Maximum" Value="{Binding MaximumValue}"/>
            <Setter Property="Interval" Value="{Binding Increment}"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
        </Style>

        <Style TargetType="BoxView" x:Key="SettingSeparatorStyle"
               BasedOn="{StaticResource HorizontalSeparatorStyle}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style TargetType="Label" x:Key="SettingNameStyle"  x:DataType="properties:ISettingProperty"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Text" Value="{Binding DisplayName}"/>
            <Setter Property="ToolTipProperties.Text" Value="{Binding Description}"/>
        </Style>

        <Style TargetType="Label" x:Key="FontSizeStyle" x:DataType="settings:FontSetting">
            <Setter Property="FontFamily" Value="{Binding FontFamily.Value}"/>
            <Setter Property="FontSize" Value="{Binding FontSize.Value}"/>
            <Setter Property="FontAttributes" Value="{Binding FontAttributes.Value}"/>
            <Setter Property="Text" Value="{Binding Sample}"/>
            <Setter Property="ToolTipProperties.Text" Value="{Binding Description}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
        </Style>
        
        <DataTemplate x:Key="CellLayoutOptionTemplate" x:DataType="settings:CellLayoutOption">
            <Grid ColumnDefinitions="Auto, Auto, *"
                  ColumnSpacing="5"
                  Margin="10, 0, 0, 0"
                  >
                <RadioButton BindingContext="{Binding}"
                             IsChecked="{Binding IsSelected, Mode=TwoWay}"
                             Grid.Column="0"
                            />
                <Label FontFamily="FluentUI"
                       Text="{Binding Text}"
                       FontSize="40"
                       Grid.Column="1"/>
                <Label Style="{StaticResource LabelStyle}"
                       Text="{Binding Description}"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="VerticalStackLayout" x:Key="CellLayoutOptionsStyle">
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource CellLayoutOptionTemplate}"/>
        </Style>

        <settings:SettingDataTemplateSelector x:Key="SettingDataTemplateSelector">
            <settings:SettingDataTemplateSelector.Double>
                <DataTemplate x:DataType="properties:DoubleProperty">
                    <Grid ColumnDefinitions="*, 400, Auto"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="5"
                          >
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource SettingNameStyle}"/>

                        <controls:Slider Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource DoubleSliderStyle}"/>
                        
                        <Label Text="{Binding Value, StringFormat='{0,3:000}'}"
                               Style="{StaticResource SettingNameStyle}"
                               Grid.Row="0"
                               Grid.Column="2"/>
                        
                        <BoxView Style="{StaticResource SettingSeparatorStyle}"
                                 Grid.Row="1"
                                 />
                    </Grid>
                </DataTemplate>
            </settings:SettingDataTemplateSelector.Double>

            <settings:SettingDataTemplateSelector.Glyph>
                <DataTemplate x:DataType="settings:GlyphSetting">
                    <Grid ColumnDefinitions="*, 400, Auto"
                          RowDefinitions="Auto, Auto, Auto"
                          RowSpacing="5"
                          >
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource SettingNameStyle}"/>

                        <controls:Slider Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource GlyphWidthStyle}"/>

                        <Label Text="{Binding Width.Value, StringFormat='{0,3:000}'}"
                               Style="{StaticResource SettingNameStyle}"
                               Grid.Row="0"
                               Grid.Column="2"/>

                        <BoxView Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="5,0,5,0"
                                 HeightRequest="{Binding Width.Value, Mode=OneWay}"
                                 WidthRequest="{Binding Width.Value, Mode=OneWay}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"/>

                        <BoxView Style="{StaticResource SettingSeparatorStyle}"
                                 Grid.Row="2"
                                 />
                    </Grid>
                </DataTemplate>
            </settings:SettingDataTemplateSelector.Glyph>

            <settings:SettingDataTemplateSelector.Font>
                <DataTemplate x:DataType="settings:FontSetting">
                    <Grid ColumnDefinitions="*, 400, Auto"
                          RowDefinitions="Auto, Auto, Auto"
                          RowSpacing="5"
                          >
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource SettingNameStyle}"/>

                        <controls:Slider Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         Style="{StaticResource FontSizeSliderStyle}"/>

                        <Label Text="{Binding FontSize.Value, StringFormat='{0,3:000}'}"
                               ToolTipProperties.Text="{Binding FontSize.Description}"
                               Style="{StaticResource SettingNameStyle}"
                               Grid.Row="0"
                               Grid.Column="2"/>
                        
                        <Label Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Style="{StaticResource FontSizeStyle}"/>

                        <BoxView Style="{StaticResource SettingSeparatorStyle}"
                                 Grid.Row="2"
                                />
                    </Grid>
                </DataTemplate>
            </settings:SettingDataTemplateSelector.Font>
        </settings:SettingDataTemplateSelector>

    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        
        <Grid ColumnDefinitions="Auto, Auto, *"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, *"
              Margin="10"
              ColumnSpacing="10"
              >
            <!-- Title Bar -->
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
            
                <Button Style="{StaticResource GlyphButtonStyle}" 
                        Text="{x:Static res:FluentUI.ArrowLeftFilled}"
                        HorizontalOptions="Start"
                        Command="{Binding Navigator.CloseCommand}"
                        ToolTipProperties.Text="{x:Static res:Strings.BackButtonLabel}"
                        Grid.Column="0"
                        />

                <Label Text="{x:Static res:Strings.SettingsTitle}"
                       HorizontalOptions="Center"
                       FontSize="{Binding UserSettings.TitleFont.FontSize.Value, Mode=OneWay}"
                       Grid.Column="1"
                       />

               <Button Style="{StaticResource GlyphButtonStyle}"
                       Text="{x:Static res:FluentUI.ArrowResetFilled}"
                       ToolTipProperties.Text="{x:Static res:Strings.ResetSettingsDescription}"
                       Command="{Binding ResetCommand}"
                       Grid.Column="2"
                       />
           </Grid>

            <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                     Margin="0,0,0,10"
                     HeightRequest="2"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     />

            <!-- Cell layout options -->
            <Label Text="{x:Static res:Strings.GlyphItemWidthLabel}" 
                   Style="{StaticResource LabelStyle}"
                   VerticalTextAlignment="Start"
                   Grid.Row="2"
                   Grid.Column="0"
                   />

            <VerticalStackLayout BindableLayout.ItemsSource="{Binding UserSettings.Glyph.CellLayout.WidthOptions}"
                                 Style="{StaticResource CellLayoutOptionsStyle}"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 />

            <Label Text="{x:Static res:Strings.GlyphItemHeightLabel}" 
                   Style="{StaticResource LabelStyle}"
                   VerticalTextAlignment="Start"
                   Grid.Row="3"
                   Grid.Column="0"
                   />

            <VerticalStackLayout BindableLayout.ItemsSource="{Binding UserSettings.Glyph.CellLayout.HeightOptions}"
                                 Style="{StaticResource CellLayoutOptionsStyle}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 />

            <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                     Margin="0,0,0,10"
                     HeightRequest="2"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     />

            <!-- Setting properties -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding UserSettings.Properties}"
                                 BindableLayout.ItemTemplateSelector="{StaticResource SettingDataTemplateSelector}"
                                 Spacing="10"
                                 Grid.Row="5" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="0,0,0,10"
                                 />

            <!-- File system Fonts -->
            <Label Text="{x:Static res:Strings.FontFilesName}" 
                   Style="{StaticResource LabelStyle}"
                   VerticalTextAlignment="Start"
                   Grid.Row="7"
                   Grid.Column="0"
                   />

            <Border Grid.Row="7"
                    Grid.Column="1"
                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray400}}"
                    StrokeThickness="1"
                    >
                
                <view:FileFontsView MinimumHeightRequest="200"/>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>