<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GlyphViewer.ViewModels"
             xmlns:settings="clr-namespace:GlyphViewer.Settings"
             xmlns:properties="clr-namespace:GlyphViewer.Settings.Properties"
             xmlns:controls="clr-namespace:GlyphViewer.Controls"
             xmlns:res="clr-namespace:GlyphViewer.Resources"
             x:Class="GlyphViewer.Views.SettingsPage"
             x:DataType="settings:UserSettings">
    
    <ContentPage.Resources>

        <Style TargetType="controls:Slider" x:Key="FontSizeSliderStyle" x:DataType="settings:FontSetting">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Value" Value="{Binding FontSize.Value, Mode=TwoWay}"/>
            <Setter Property="Minimum" Value="{Binding FontSize.MininumValue}"/>
            <Setter Property="Maximum" Value="{Binding FontSize.MaximumValue}"/>
            <Setter Property="Interval" Value="{Binding FontSize.Increment}"/>
        </Style>

        <Style TargetType="controls:Slider" x:Key="GlyphWidthStyle" x:DataType="settings:GlyphSetting">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Value" Value="{Binding Width.Value, Mode=TwoWay}"/>
            <Setter Property="Minimum" Value="{Binding Width.MininumValue}"/>
            <Setter Property="Maximum" Value="{Binding Width.MaximumValue}"/>
            <Setter Property="Interval" Value="{Binding Width.Increment}"/>
        </Style>

        <Style TargetType="controls:Slider" x:Key="DoubleSliderStyle" x:DataType="properties:DoubleProperty">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Value" Value="{Binding Value, Mode=TwoWay}"/>
            <Setter Property="Minimum" Value="{Binding MininumValue}"/>
            <Setter Property="Maximum" Value="{Binding MaximumValue}"/>
            <Setter Property="Interval" Value="{Binding Increment}"/>
        </Style>

        <Style TargetType="BoxView" x:Key="SettingSeparatorStyle"
               BasedOn="{StaticResource HorizontalSeparatorStyle}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style TargetType="Label" x:Key="DisplayNameStyle"  x:DataType="settings:ISetting">
            <Setter Property="Text" Value="{Binding DisplayName}"/>
            <Setter Property="ToolTipProperties.Text" Value="{Binding Description}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
        </Style>

        <Style TargetType="controls:SkLabel" x:Key="FontSizeStyle" x:DataType="settings:FontSetting">
            <Setter Property="FontFamily" Value="{Binding FontFamily.Value}"/>
            <Setter Property="FontSize" Value="{Binding FontSize.Value}"/>
            <Setter Property="FontAttributes" Value="{Binding FontAttributes.Value}"/>
            <Setter Property="Text" Value="{Binding Sample}"/>
            <Setter Property="ToolTipProperties.Text" Value="{Binding Description}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark=WhiteSmoke}"/>
        </Style>

        <settings:SettingDataTemplateSelector x:Key="SettingDataTemplateSelector">
            <settings:SettingDataTemplateSelector.Double>
                <DataTemplate x:DataType="properties:DoubleProperty">
                    <Grid ColumnDefinitions="*, 400, Auto"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="5"
                          >
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource DisplayNameStyle}"/>

                        <controls:Slider Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource DoubleSliderStyle}"/>
                        
                        <Label Text="{Binding Value, StringFormat='{0,3:000}'}"
                               Style="{StaticResource DisplayNameStyle}"
                               Grid.Row="0"
                               Grid.Column="2"/>
                        
                        <BoxView Style="{StaticResource SettingSeparatorStyle}"
                                 Grid.Row="1"
                                 />
                    </Grid>
                </DataTemplate>
            </settings:SettingDataTemplateSelector.Double>

            <settings:SettingDataTemplateSelector.Glyph>
                <DataTemplate x:DataType="settings:GlyphSetting">
                    <Grid ColumnDefinitions="*, 400, Auto"
                          RowDefinitions="Auto, Auto, Auto"
                          RowSpacing="5"
                          >
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource DisplayNameStyle}"/>

                        <controls:Slider Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource GlyphWidthStyle}"/>

                        <Label Text="{Binding Width.Value, StringFormat='{0,3:000}'}"
                               Style="{StaticResource DisplayNameStyle}"
                               Grid.Row="0"
                               Grid.Column="2"/>

                        <BoxView Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="5,0,5,0"
                                 HeightRequest="{Binding Width.Value, Mode=OneWay}"
                                 WidthRequest="{Binding Width.Value, Mode=OneWay}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"/>

                        <BoxView Style="{StaticResource SettingSeparatorStyle}"
                                 Grid.Row="2"
                                 />
                    </Grid>
                </DataTemplate>
            </settings:SettingDataTemplateSelector.Glyph>

            <settings:SettingDataTemplateSelector.Font>
                <DataTemplate x:DataType="settings:FontSetting">
                    <Grid ColumnDefinitions="*, 400, Auto"
                          RowDefinitions="Auto, Auto, Auto"
                          RowSpacing="5"
                          >
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource DisplayNameStyle}"/>

                        <controls:Slider Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Horizontal"
                                         Style="{StaticResource FontSizeSliderStyle}"/>

                        <Label Text="{Binding FontSize.Value, StringFormat='{0,3:000}'}"
                               ToolTipProperties.Text="{Binding FontSize.Description}"
                               Style="{StaticResource DisplayNameStyle}"
                               Grid.Row="0"
                               Grid.Column="2"/>
                        
                        <controls:SkLabel Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Style="{StaticResource FontSizeStyle}"/>

                        <BoxView Style="{StaticResource SettingSeparatorStyle}"
                                 Grid.Row="2"
                                />
                    </Grid>
                </DataTemplate>
            </settings:SettingDataTemplateSelector.Font>
        </settings:SettingDataTemplateSelector>

    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto, *, Auto"
          RowDefinitions="Auto, Auto, *"
          Margin="5,5,5,5"
          >
        <Button Style="{StaticResource GlyphButtonStyle}" 
                Text="{x:Static res:FluentUI.ArrowLeftFilled}"
                Command="{Binding Navigator.CloseCommand}"
                ToolTipProperties.Text="{x:Static res:Strings.BackButtonLabel}"
                Grid.Row="0"
                Grid.Column="0"
                />

        <Label Text="{x:Static res:Strings.SettingsTitle}"
               HorizontalOptions="Center"
               FontSize="{Binding TitleFont.FontSize.Value, Mode=OneWay}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               />

        <Button Style="{StaticResource GlyphButtonStyle}"
                Text="{x:Static res:FluentUI.ArrowResetFilled}"
                ToolTipProperties.Text="{x:Static res:Strings.ResetSettingsDescription}"
                Command="{Binding ResetCommand}"
                Grid.Row="0"
                Grid.Column="2"
                />

        <BoxView Style="{StaticResource HorizontalSeparatorStyle}"
                 Margin="0,0,0,10"
                 HeightRequest="2"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 />
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Properties}"
                             BindableLayout.ItemTemplateSelector="{StaticResource SettingDataTemplateSelector}"
                             Spacing="10"
                             Grid.Row="2" 
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             />
    </Grid>
</ContentPage>